\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigador principal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigadores asociados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Duración del protocolo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipo de experimentación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Línea de investigación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lugar de la investigación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducción y Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objetivo de la Investigación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impacto y Aplicaciones Futuras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hipótesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Participantes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Criterios de inclusión y exclusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Material y equipo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador G-Tec para la obtención de señales EEG.}}{5}{}\protected@file@percent }
\newlabel{fig:amplifier}{{1}{5}{Material y equipo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G-Tec gorro GAMMA para colocación de electrodos.}}{5}{}\protected@file@percent }
\newlabel{fig:eeg_cap}{{2}{5}{Material y equipo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G-Tec electrodos Ladybird para la obtención de señales EEG.}}{6}{}\protected@file@percent }
\newlabel{fig:ladybird}{{3}{6}{Material y equipo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tobii Fusion Pro eye tracker.}}{6}{}\protected@file@percent }
\newlabel{fig:tobii}{{4}{6}{Material y equipo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brazo robótico Dobot Magician.}}{6}{}\protected@file@percent }
\newlabel{fig:dobot}{{5}{6}{Material y equipo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Descripción del procedimiento experimental}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Preparación del equipo}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuración 10/20 para colocación de electrodos.}}{7}{}\protected@file@percent }
\newlabel{fig:configuracion}{{6}{7}{Preparación del equipo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Aspectos Éticos y de Bioseguridad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Documentos complementarios}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
