\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigador principal.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigadores asociados.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Duración del protocolo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipo de experimentación.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Línea de investigación.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lugar de la investigación.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Participantes.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tamaño de la muestra.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Criterios de inclusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Criterios de exclusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Material y equipo.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Descripción de procedimiento experimental.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Aspectos Éticos y de bioseguridad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Documentos complementarios.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
