\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigador principal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigadores asociados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Duración del protocolo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipo de experimentación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Línea de investigación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lugar de la investigación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducción y Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objetivo de la Investigación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impacto y Aplicaciones Futuras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hipótesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Participantes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tamaño de la muestra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Criterios de inclusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Criterios de exclusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Material y equipo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Descripción del procedimiento experimental}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Aspectos Éticos y de Bioseguridad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Documentos complementarios}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
